<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstPageFragment">

    <fragment
        android:id="@+id/FirstPageFragment"
        android:name="com.metgallery.ui.first_page.FirstPageFragment"
        android:label="@string/first_page_fragment_label"
        tools:layout="@layout/fragment_first_page">

        <action
            android:id="@+id/action_FirstPageFragment_to_CollectionFragment"
            app:destination="@id/CollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/CollectionFragment"
        android:name="com.metgallery.ui.collection.CollectionFragment"
        android:label="@string/collection_fragment_label"
        tools:layout="@layout/fragment_collection">

        <action
            android:id="@+id/action_CollectionFragment_to_FirstPageFragment"
            app:destination="@id/FirstPageFragment" />

        <action
            android:id="@+id/action_CollectionFragment_to_ItemDetailsFragment"
            app:destination="@id/ItemDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/ItemDetailsFragment"
        android:name="com.metgallery.ui.item_details.ItemDetailsFragment"
        android:label="@string/item_details_fragment_label"
        tools:layout="@layout/fragment_item_details">

        <action
            android:id="@+id/action_ItemDetailsFragment_to_CollectionFragment"
            app:destination="@id/CollectionFragment" />

    </fragment>
</navigation>