<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.metgallery.ui.first_page.FirstPageViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_900"
        tools:context=".first_page.FirstPageFragment">

        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:alpha="0.9"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewmodel.randomUrl}"
            tools:src="@drawable/ic_launcher_background" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@null"
            android:theme="@style/Theme.Launcher.AppBarOverlay"
            app:popupTheme="@style/Theme.Launcher.PopupOverlay">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_search" />


        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tvMetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvMetTitleDepartment"
            android:layout_centerInParent="true"
            android:text="@string/the_metropolitan_museum_of_art"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvMetTitleDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/spinnerEra"
            android:layout_centerInParent="true"
            android:text="@string/european_paintings_department"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerEra"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_above="@id/spinnerArtisNationality"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/grey_outline" />

        <Spinner
            android:id="@+id/spinnerArtisNationality"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_above="@id/checkboxExcludeMiniatures"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/grey_outline" />

        <CheckBox
            android:id="@+id/checkboxExcludeMiniatures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttonExplore"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:checked="@={viewmodel.excludeMiniatures}"
            android:layoutDirection="rtl"
            android:text="@string/exclude_miniatures"
            android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonExplore"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="@string/explore" />

    </RelativeLayout>
</layout>