<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="progressBar"
            type="android.widget.ProgressBar" />

        <variable
            name="viewmodel"
            type="com.metgallery.ui.item_details.ItemDetailsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:theme="@style/Theme.Launcher.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.Launcher.PopupOverlay">

                <CheckBox
                    android:id="@+id/checkBoxFavourite"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:button="@drawable/ic_favourite"
                    android:buttonTint="@color/white"
                    android:checked="@={viewmodel.isFavourite}"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBarLayout"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/item_details_padding">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/itemDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewmodel.isDataAvailable() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.jsibbold.zoomage.ZoomageView
                        android:id="@+id/ivPrimaryImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/item_details_image_margin"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/title"
                        app:zoomage_restrictBounds="true"
                        app:zoomage_animateOnReset="true"
                        app:zoomage_autoResetMode="UNDER"
                        app:zoomage_autoCenter="true"
                        app:zoomage_zoomable="true"
                        app:zoomage_translatable="true"
                        app:zoomage_minScale="0.6"
                        app:zoomage_maxScale="8"
                        app:largeImageUrl="@{viewmodel.itemDetails.primaryImage ?? ``}"
                        app:progressBar="@{progressBar}"
                        tools:src="@drawable/ic_launcher_background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:text="@{viewmodel.itemDetails.title + `, ` + viewmodel.itemDetails.objectDate}"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:text="@{viewmodel.itemDetails.artistDisplayName + ` (` + viewmodel.itemDetails.artistDisplayBio + `)`}"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="@{viewmodel.itemDetails.artistDisplayName.empty ? View.GONE : View.VISIBLE}"
                        tools:text="Artist Name (Artist Bio)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:text="@{viewmodel.itemDetails.medium}"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="Oil on canvas" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:text="@{viewmodel.itemDetails.dimensions}"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="25 3/4 x 32 1/4 in. (65.4 x 81.9 cm)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:text="@{viewmodel.itemDetails.classification}"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="Paintings" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:text="@{viewmodel.itemDetails.creditLine}"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="Bequest of Stephen C. Clark, 1960" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:text="@{viewmodel.itemDetails.objectURL}"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:autoLink="web"
                        tools:text="https://www.metmuseum.org/art/collection/search/436851" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <ProgressBar
                    android:id="@+id/indeterminateBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/itemDetails"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </RelativeLayout>
</layout>