<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.metgallery.data.model.MetCollectionItem" />

        <variable
            name="viewmodel"
            type="com.metgallery.ui.collection.CollectionViewModel" />
    </data>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewmodel.selectItem(item)}"
        card_view:cardBackgroundColor="@color/grey_900"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/ivCollectionImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/collection_item"
            android:scaleType="centerCrop"
            app:imageUrl="@{item.imageUrl}" />

        <CheckBox
            android:id="@+id/checkBoxFavourite"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="end"
            android:layout_margin="6dp"
            android:padding="6dp"
            android:button="@drawable/ic_favourite"
            android:buttonTint="@color/white"
            android:checked="@{item.favourite}"
            android:onCheckedChanged="@{(view, checked) -> viewmodel.favouriteChanged(item, checked )}"/>

    </androidx.cardview.widget.CardView>
</layout>