<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.metgallery.data.api.model.MetDepartment" />

        <variable
            name="viewmodel"
            type="com.metgallery.ui.departments.DepartmentsViewModel" />
    </data>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> viewmodel.selectDepartment(item)}">

        <TextView
            android:id="@+id/tvDepartmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{item.displayName}"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="European Paintings" />

    </FrameLayout>
</layout>