<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.metgallery.data.model.Tag" />

        <variable
            name="viewmodel"
            type="com.metgallery.ui.item_details.ItemDetailsViewModel" />
    </data>

    <TextView
        android:id="@+id/tvTagName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingEnd="4dp"
        android:text="@{`#`+ item.term}"
        android:textColor="@color/link_color"
        android:textSize="16sp"
        android:textStyle="normal"
        android:onClick="@{() -> viewmodel.onTagClicked(item)}"
        tools:text="TestTag" />
</layout>